Template HEIFLOW Control File
####
model_mode
1
4
GSFLOW
####
dynamic_para
1
1
0
####
dynamic_day
1
1
365
####
dynamic_param_file
1
4
.\input\prms\test.param
####
ani_output_oc
1
1
0
####
ani_output_oc_file
1
4
.\input\prms\ani_out.oc
####
use_gridclimate
1
1
0
####
gridclimate_file
1
4
.\input\prms\test.hru_clm
####
start_time
6
1
2000
1
1
0
0
0
####
end_time
6
1
2012
12
31
0
0
0
####
data_file
1
4
.\input\prms\test.data
####
param_file
1
4
.\input\prms\test.param
####
modflow_name
1
4
.\input\modflow\test.nam
####
rpt_days
1
1
1
####
gsflow_output_file
1
4
.\output\test_total_budget.out
####
model_output_file
1
4
.\output\test_prms_budget.out
####
gsf_rpt
1
1
1
####
csv_output_file
1
4
.\output\test_budget_component.csv
####
temp_module
1
4
climate_hru
####
precip_module
1
4
climate_hru
####
solrad_module
1
4
ddsolrad_hru_prms
####
et_module
1
4
climate_hru
####
srunoff_module
1
4
srunoff_carea_casc
####
statsON_OFF
1
1
0
####
stat_var_file
1
4
.\output\test_statvar.txt
####
nstatVars
1
1
2
####
statVar_element
2
1
1
1
####
statVar_names
2
4
basin_cfs
basin_reach_latflow
####
aniOutON_OFF
1
1
2
####
ani_output_file
1
4
.\output\test_animation.out
####
naniOutVars
1
1
4
####
aniOutVar_names
4
4
hru_actet
soil_moist_frac
infil_tot
sroff
####
init_vars_from_file
1
1
0
####
var_init_file
1
4
.\input\prms\test_prms_ic.in
####
save_vars_to_file
1
1
0
####
var_save_file
1
4
.\output\test_prms_ic.out
####
print_debug
1
1
0
####
precip_day
1
4
.\input\prms\test_precip.txt
####
tmax_day
1
4
.\input\prms\test_tmax.txt
####
tmin_day
1
4
.\input\prms\test_tmin.txt
####
potet_day
1
4
.\input\prms\test_pet.txt
####
subbasin_flag
1
1
0
####
mxsziter
1
1
15
####
csv_model_output_file
1
4
.\output\test_accu_budget.csv
####
irrigation_output_file
1
4
.\output\test_irrigation.txt
####
hftimeunit
1
1
4
####
mflist_file
1
4
.\output\test.lst
####
climate_file_format
1
1
1