Template Control File for the  HEIFLOW model v1.1.0
####
model_mode
1
4
GSFLOW
####
start_time
6
1
2000
1
1
0
0
0
####
end_time
6
1
2010
12
31
0
0
0
####
data_file
1
4
.\input\example.data
####
param_file
1
4
.\input\example.param
####
modflow_name
1
4
.\modflow\example.nam
####
rpt_days
1
1
1
####
gsflow_output_file
1
4
.\output\Budgets.out
####
model_output_file
1
4
.\output\HRB.out
####
gsf_rpt
1
1
1
####
csv_output_file
1
4
.\output\Budget_Components.csv
####
temp_module
1
4
climate_hru
####
precip_module
1
4
climate_hru
####
solrad_module
1
4
ddsolrad_hru_prms
####
wnd_module
1
4
climate_hru
####
hum_module
1
4
climate_hru
####
press_module
1
4
climate_hru
####
et_module
1
4
potet_pm
####
srunoff_module
1
4
srunoff_carea_casc
####
statsON_OFF
1
1
0
####
stat_var_file
1
4
.\output\statvar.dat
####
nstatVars
1
1
2
####
statVar_element
2
1
1
1
####
statVar_names
2
4
basin_cfs
basin_reach_latflow
####
aniOutON_OFF
1
1
2
####
ani_output_file
1
4
.\output\animation.out
####
naniOutVars
1
1
7
####
aniOutVar_names
7
4
potet
hru_actet
hru_acte
hru_actt
hru_lai
hru_intcpstor
soil_moist_tot
####
init_vars_from_file
1
1
0
####
var_init_file
1
4
.\input\prms_ic.in
####
save_vars_to_file
1
1
0
####
var_save_file
1
4
.\output\prms_ic.out
####
print_debug
1
1
0
####
precip_day
1
4
.\input\clm\ppt.dcx
####
tmax_day
1
4
.\input\clm\tmaxf.dcx
####
tmin_day
1
4
.\input\clm\tminf.dcx
####
wnd_day
1
4
.\input\clm\wnd.dcx
####
hum_day
1
4
.\input\clm\hum.dcx
####
press_day
1
4
.\input\clm\press.dcx
####
subbasin_flag
1
1
0
####
mxsziter
1
1
20
####
accu_budget_file
1
4
.\output\example_Budgets.csv
####
dynamic_para
1
1
0
####
dynamic_day
2
1
2558
4019
####
dynamic_param_file
2
4
.\input\example_2007.param
.\input\example_2011.param
####
ani_output_oc
1
1
0
####
ani_output_oc_file
1
4
.\input\ani_out.oc
####
global_time_unit
1
1
4
####
mflist_file
1
4
.\output\example.lst
####
climate_file_format
1
1
2
####
wra_module
1
4
auto_wra
####
wra_file
1
4
.\input\example_auto.wra
####
sub_climate_flag
1
1
1
####
sub_climate_file
1
4
.\input\example_climate_hru.map
####
hydraulics_engine
1
4
SFR
####
extension_man_file
1
4
.\input\extensions.exm
####
save_soilwater_hru
1
1
0
####
file_soilwater_hru
1
4
.\output\Soilwater_hru.dcx
####
file_soilwater_budget
1
4
.\output\Soilwater_budget.csv
