Parameter file generated by Heiflow.Models
Version: 1.0.0.0 Date:2019/10/7 16:04:07 
** Dimensions **
####
nhru
1
####
nhrucell
1
####
ngwcell
1
####
nlayer
4
####
ncascade
1
####
nhru_maize
0
####
nhru_pop
0
####
vegtotal
16
####
nsegment
1
####
nreach
1
####
nlake
1
####
ndepl
2
####
ndeplval
22
####
one
1
####
n_poptype
2
** Parameters **
####
szconverge     15
1
one
1
2
0.001
####
mnsziter     15
1
one
1
1
5
####
mxsziter     15
1
one
1
1
15
####
gvr_cell_id     15
1
nhrucell
1
1
0
####
gvr_hru_id     15
1
nhrucell
1
1
1
####
gvr_cell_pct     15
1
nhrucell
1
2
0
####
basin_area     15
1
one
1
2
2.238503E+07
####
elev_units     15
1
one
1
1
1
####
hru_area     15
1
nhru
1
2
0
####
hru_elev     15
1
nhru
1
2
0
####
hru_lat     15
1
nhru
1
2
0
####
hru_type     15
1
nhru
1
1
0
####
cov_type     15
1
nhru
1
1
0
####
hru_percent_imperv     15
1
nhru
1
2
0
####
lake_hru_id     15
1
nhru
1
1
0
####
precip_units     15
1
one
1
1
0
####
tmax_allrain     15
1
one
1
2
40
####
tmax_allsnow     15
1
one
1
2
32
####
adjmix_rain     15
1
one
1
2
1
####
temp_units     15
1
one
1
1
0
####
dday_slope     15
1
nmonths
12
2
0.22
0.22
0.22
0.22
0.22
0.22
0.22
0.22
0.22
0.22
0.22
0.22
####
dday_intcp     15
1
nmonths
12
2
3
3
3
3
3
3
3
3
3
3
3
3
####
ppt_rad_adj     15
1
nmonths
12
2
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
0.02
####
radj_sppt     15
1
one
1
2
0.44
####
radj_wppt     15
1
one
1
2
0.5
####
hru_slope     15
1
nhru
1
2
0
####
hru_aspect     15
1
nhru
1
2
0
####
potet_sublim     15
1
one
1
2
0.5
####
epan_coef     15
1
nmonths
12
2
1
1
1
1
1
1
1
1
1
1
1
1
####
melt_look     15
1
one
1
1
90
####
melt_force     15
1
one
1
1
90
####
snarea_curve     15
1
ndeplval
22
2
0.05
0.24
0.4
0.53
0.65
0.75
0.82
0.88
0.93
0.99
1
0.05
0.25
0.4
0.48
0.54
0.58
0.61
0.64
0.66
0.68
0.7
####
hru_deplcrv     15
1
nhru
1
1
0
####
snarea_thresh     15
1
nhru
1
2
0
####
carea_max     15
1
nhru
1
2
0
####
snowinfil_max     15
1
nhru
1
2
0
####
imperv_stor_max     15
1
nhru
1
2
0
####
carea_min     15
1
nhru
1
2
0
####
cascade_flg     15
1
one
1
1
0
####
circle_switch     15
1
one
1
1
0
####
cascade_tol     15
1
one
1
2
5
####
hru_up_id     15
1
ncascade
1
1
0
####
hru_strmseg_down_id     15
1
ncascade
1
1
0
####
hru_down_id     15
1
ncascade
1
1
0
####
hru_pct_up     15
1
ncascade
1
2
0
####
soil_depth     15
2
nhru
nlayer
4
2
0
0
0
0
####
soil_wp     15
1
nhru
1
2
0
####
soil_fc     15
1
nhru
1
2
0
####
soil_sat     15
1
nhru
1
2
0
####
pref_flow_den     15
1
nhru
1
2
0
####
cpr_init     15
2
nhru
nlayer
4
2
0
0
0
0
####
gvr_init     15
2
nhru
nlayer
4
2
0
0
0
0
####
pfr_init     15
2
nhru
nlayer
4
2
0
0
0
0
####
slowcoef_lin     15
1
nhru
1
2
0
####
slowcoef_sq     15
1
nhru
1
2
0
####
fastcoef_lin     15
1
nhru
1
2
0
####
fastcoef_sq     15
1
nhru
1
2
0
####
draincoef_lin     15
1
nhru
1
2
0
####
draincoef_sq     15
1
nhru
1
2
0
####
esco     15
1
nhru
1
2
0
####
epco     15
1
nhru
1
2
0
####
lake_evap_adj     15
2
nmonths
nlake
12
2
1.0000
1.0000
1.1000
1.2000
1.3000
1.4000
1.5000
1.5000
1.4000
1.3000
1.2000
1.1000
####
hru_covden     15
1
nhru
1
2
0
####
hru_solalb     15
1
nhru
1
2
0
####
co2_bsn     15
1
one
1
2
387
####
esd_mm     15
1
one
1
2
500
####
rc_adj     15
1
one
1
2
2
####
idplt     15
1
nhru
1
1
0
####
curyr_mat     15
1
nhru
1
1
0
####
phu_plt     15
1
nhru
1
2
0
####
bio_targ     15
1
nhru
1
2
0
####
planting_phu     15
1
nhru
1
2
0
####
hvst_fphu     15
1
nhru
1
2
0
####
idc     15
1
vegtotal
16
1
3
3
3
3
3
3
2
2
2
2
2
2
1
1
1
1
####
t_opti     15
1
vegtotal
16
2
24.0515
25.2906
22.1053
27.6911
29.6703
26.7546
20.9935
19.6243
21.0757
28.3778
24.2215
29.1575
24.442
26.9012
26.075
26.5183
####
t_base     15
1
vegtotal
16
2
10.6387
8.4125
7.1082
6.007
6.0133
8.6792
1.0062
1.0848
1.0033
1.0024
9.3618
6.4853
6.0059
6.6779
6.0098
6.1021
####
gsi     15
1
vegtotal
16
2
0.004
0.004
0.004
0.003
0.003
0.003
0.005
0.005
0.005
0.005
0.005
0.005
0.007
0.007
0.007
0.007
####
vpdfr     15
1
vegtotal
16
2
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
####
frgmax     15
1
vegtotal
16
2
0.75
0.75
0.75
0.75
0.75
0.75
0.75
0.75
0.75
0.75
0.75
0.75
0.75
0.75
0.75
0.75
####
blai     15
1
vegtotal
16
2
3.4507
4.9999
4.9845
3.1735
2.7051
4.8433
4.9998
4.999
3.9207
4.9986
4.9989
4.3818
4.7245
3.0916
3.3256
3.9011
####
frgrw1     15
1
vegtotal
16
2
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
0.05
####
laimx1     15
1
vegtotal
16
2
0.25
0.1892
0.1103
0.1272
0.2492
0.2042
0.0334
0.0923
0.1375
0.137
0.0125
0.2104
0.2486
0.25
0.2484
0.2023
####
frgrw2     15
1
vegtotal
16
2
0.3851
0.3063
0.3036
0.3597
0.3507
0.3691
0.3227
0.4246
0.5495
0.3414
0.3
0.3987
0.3528
0.3388
0.4247
0.3414
####
laimx2     15
1
vegtotal
16
2
0.95
0.95
0.95
0.95
0.95
0.95
0.95
0.95
0.95
0.95
0.95
0.95
0.95
0.95
0.95
0.95
####
dlai     15
1
vegtotal
16
2
0.9147
0.898
0.9106
0.841
0.7748
0.6035
0.8473
0.9863
0.6006
0.6054
0.967
0.8773
0.9516
0.9652
0.7529
0.7106
####
a_falling     15
1
vegtotal
16
2
0.0275
0.1048
0.0418
0.0211
0.0207
0.0263
0.105
0.0111
0.1323
0.0449
0.0537
0.0221
0.0278
0.0331
0.1384
0.0456
####
min_falling     15
1
vegtotal
16
2
0.0113
0.0119
0.0662
0.0128
0.0101
0.0332
0.1021
0.1092
0.0768
0.0514
0.0112
0.0101
0.0511
0.1311
0.168
0.0415
####
alai_min     15
1
vegtotal
16
2
0.6249
0.9994
0.7116
0.4727
0.4498
0.4333
0.6764
0.8531
0.9823
0.5994
1
0.3744
0
0
0
0
####
bio_e     15
1
vegtotal
16
2
30
30
30
30
30
30
30
30
30
30
47
47
39
39
39
39
####
co2hi     15
1
vegtotal
16
2
660
660
660
660
660
660
660
660
660
660
660
660
660
660
660
660
####
bioehi     15
1
vegtotal
16
2
31
31
31
31
31
31
35
35
35
35
54
54
45
45
45
45
####
wavp     15
1
vegtotal
16
2
8
8
8
8
8
8
8
8
8
8
8.5
8.5
7.2
7.2
7.2
7.2
####
ext_coef     15
1
vegtotal
16
2
0.45
0.45
0.45
0.45
0.45
0.45
0.5
0.5
0.5
0.5
0.65
0.65
0.65
0.65
0.65
0.65
####
chtmx     15
1
vegtotal
16
2
10
10
10
3
3
3
0.3
0.3
0.3
0.3
2.5
2.5
2
2
2
2
####
rdmx     15
1
vegtotal
16
2
3
3
3
2.5
2.5
2.5
2
2
2
2
1.5
1.5
1
2
2
1
####
bmx_trees     15
1
vegtotal
16
2
100
100
100
50
50
50
0
0
0
0
0
0
0
0
0
0
####
bio_leaf     15
1
vegtotal
16
2
0.3
0.3
0.3
0.3
0.3
0.3
0.5
0.5
0.5
0.5
0.7
0.7
0.7
0.7
0.7
0.7
####
canmx     15
1
vegtotal
16
2
4
4
4
2
2
2
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
1.5
####
mat_yrs     15
1
vegtotal
16
1
30
30
30
10
10
10
0
0
0
0
0
0
0
0
0
0
####
tstorm_mo     15
1
nmonths
12
1
1
1
1
1
1
1
1
1
1
1
1
1
####
pop_hru_id     15
1
nhru_pop
3
1
1
2
3
####
idpop     15
1
nhru_pop
3
1
2
1
2
####
treeage_init     15
1
nhru_pop
3
1
40
25
55
####
mat_yrs_pop     15
1
one
1
1
40
####
chtmx_pop     15
1
one
1
2
15
####
rdmx_pop     15
1
one
1
2
3.5
####
phu_plt_pop     15
1
n_poptype
2
2
1800
2270
####
t_base_pop     15
1
n_poptype
2
2
10
10
####
blai_pop     15
1
n_poptype
2
2
2.5
3.5
####
canmx_pop     15
1
n_poptype
2
2
4
4
####
frgrw1_pop     15
1
n_poptype
2
2
0.05
0.05
####
frgrw2_pop     15
1
n_poptype
2
2
0.25
0.25
####
laimx1_pop     15
1
n_poptype
2
2
0.38
0.38
####
laimx2_pop     15
1
n_poptype
2
2
0.95
0.95
####
dlai_pop     15
1
n_poptype
2
2
0.9
0.9
####
alai_min_pop     15
1
n_poptype
2
2
0.5
0.6
####
deltahd     15
1
one
1
2
149250
####
deltas     15
1
one
1
2
460
####
kc25     15
1
one
1
2
27.238
####
ko25     15
1
one
1
2
16582
####
taustar25     15
1
one
1
2
2.743
####
vmax25     15
1
one
1
2
105.44
####
rdark25     15
1
one
1
2
0.24
####
coefm     15
1
one
1
2
22.56
####
g_swmin     15
1
nmonths
12
2
0.076
0.076
0.076
0.076
0.076
0.076
0.076
0.076
0.076
0.076
0.076
0.076
####
extpar     15
1
one
1
2
0.6
####
den_init     15
1
one
1
2
0.1
####
settle_const     15
1
one
1
2
0.1
####
den_max     15
1
one
1
2
0.6
####
albset_rnm     15
1
one
1
2
0.6
####
albset_rna     15
1
one
1
2
0.8
####
albset_sna     15
1
one
1
2
0.05
####
albset_snm     15
1
one
1
2
0.2
####
emis_noppt     15
1
one
1
2
0.757
####
cecn_coef     15
1
nmonths
12
2
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
####
freeh2o_cap     15
1
one
1
2
0.05
####
fr_N_1     15
1
vegtotal
16
2
0.015
0.015
0.015
0.015
0.015
0.015
0.015
0.015
0.015
0.015
0.015
0.015
0.015
0.015
0.015
0.015
####
fr_N_2     15
1
vegtotal
16
2
0.015
0.015
0.015
0.015
0.015
0.015
0.015
0.015
0.015
0.015
0.015
0.015
0.015
0.015
0.015
0.015
####
fr_N_3     15
1
vegtotal
16
2
0.015
0.015
0.015
0.015
0.015
0.015
0.015
0.015
0.015
0.015
0.015
0.015
0.015
0.015
0.015
0.015
####
fr_P_1     15
1
vegtotal
16
2
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
####
fr_P_2     15
1
vegtotal
16
2
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
####
fr_P_3     15
1
vegtotal
16
2
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
####
beta_n     15
1
vegtotal
16
2
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
####
beta_p     15
1
vegtotal
16
2
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
####
legume_flag     15
1
vegtotal
16
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
####
ratio_yield     15
1
vegtotal
16
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
