=====================================================
Visual HEIFLOW 1.0.0
Web: https://github.com/DeepHydro/Visual-HEIFLOW
=====================================================
Visual HEIFLOW(VHF) is a comprehensive graphical modeling environment
for integrated hydrological modeling. Currently, VHF is specially 
designed for an integrated ecological-hydrological model called 
HIEFLOW, but it can be easily extended to support other hydrological
models.

VHF is Written by the HEIFLOW Team (see the CONTRIBUTORS file) at 
School of Environmental Science and Engineering, Southern University
of Science and Technology.


Contact: tiany@sustc.edu.cn
