Template control file generated by Visual HEIFLOW at 2018-9-18
####
model_mode
1
4
GSFLOW
####
start_time
6
1
2004
1
1
0
0
0
####
end_time
6
1
2014
12
31
0
0
0
####
data_file
1
4
.\input\prms\Heiflow_Project.data
####
param_file
1
4
.\input\prms\Heiflow_Project.param
####
modflow_name
1
4
.\input\modflow\Heiflow_Project.nam
####
rpt_days
1
1
1
####
gsflow_output_file
1
4
.\output\Heiflow_Project_total_budget.out
####
model_output_file
1
4
.\output\Heiflow_Project_prms_budget.out
####
gsf_rpt
1
1
1
####
csv_output_file
1
4
.\output\Heiflow_Project_budget_component.csv
####
temp_module
1
4
climate_hru
####
precip_module
1
4
climate_hru
####
solrad_module
1
4
ddsolrad_hru_prms
####
et_module
1
4
climate_hru
####
srunoff_module
1
4
srunoff_carea_casc
####
statsON_OFF
1
1
0
####
stat_var_file
1
4
.\output\Heiflow_Project_statvar.txt
####
nstatVars
1
1
2
####
statVar_element
2
1
1
1
####
statVar_names
2
4
basin_cfs
basin_reach_latflow
####
aniOutON_OFF
1
1
2
####
ani_output_file
1
4
.\output\Heiflow_Project_animation.out
####
naniOutVars
1
1
2
####
aniOutVar_names
2
4
hru_actet
soil_moist_frac
####
init_vars_from_file
1
1
0
####
var_init_file
1
4
.\input\prms\Heiflow_Project_prms_ic.in
####
save_vars_to_file
1
1
0
####
var_save_file
1
4
.\output\Heiflow_Project_prms_ic.out
####
print_debug
1
1
0
####
precip_day
1
4
.\input\prms\Heiflow_Project_precip.txt
####
tmax_day
1
4
.\input\prms\Heiflow_Project_tmax.txt
####
tmin_day
1
4
.\input\prms\Heiflow_Project_tmin.txt
####
potet_day
1
4
.\input\prms\Heiflow_Project_pet.txt
####
subbasin_flag
1
1
0
####
mxsziter
1
1
15
####
accu_budget_file
1
4
.\output\Heiflow_Project_accu_budget.csv
####
dynamic_para
1
1
0
####
dynamic_day
1
1
2
####
dynamic_param_file
1
4
.\input\prms\Heiflow_Project.param
####
ani_output_oc
1
1
0
####
ani_output_oc_file
1
4
.\input\prms\Heiflow_Project_aniout.oc
####
global_time_unit
1
1
4
####
mflist_file
1
4
.\output\Heiflow_Project.lst
####
climate_file_format
1
1
1
####
wra_module
1
4
none
####
wra_file
1
4
.\input\prms\Heiflow_Project.wra
####
sub_climate_flag
1
1
0
####
sub_climate_file
1
4
.\input\prms\Heiflow_Project.hru_clm
####
hydraulics_engine
1
4
SFR
####
extension_man_file
1
4
.\input\extension\extensions.exm
