<taudem_options type="configurationfile" version="1">
  <Main_Options>
    <Option Use_BurnInStream_File="False" />
    <Option Use_Mask="False" />
    <Option Use_ExtentsMask="False" />
    <Option Use_Dinfinity="False" />
    <Option Use_Edge_Contamination_Check="False" />
    <Option Use_Outlets_File="False" />
    <Option Use_NetworkOutlets="True" />
  </Main_Options>
  <Layer_Options>
    <Option Add_Pit_Fill_Layer="True" />
    <Option Add_D8_Layer="True" />
    <Option Add_D8_Area_Layer="True" />
    <Option Add_DInf_Layer="True" />
    <Option Add_DInf_Area_Layer="True" />
    <Option Add_Grid_Network_Layer="True" />
    <Option Add_River_Raster_Layer="True" />
    <Option Add_Order_Raster_Layer="True" />
    <Option Add_Watershed_Grid_Layer="True" />
    <Option Add_Stream_Shapefile_Layer="True" />
    <Option Add_Watershed_Shapefile_Layer="True" />
    <Option Add_Merged_Watershed_Shapefile_Layer="True" />
  </Layer_Options>
  <Calculate_Special_Shapefile_Field_Options>
    <Option Calculate_Special_Stream_Fields="True" />
    <Option Calculate_Special_Watershed_Fields="True" />
    <Option Calculate_Special_Merge_Watershed_Fields="True" />
  </Calculate_Special_Shapefile_Field_Options>
  <Misc_Options>
    <Option Max_Grid_File_Size="4000000000" />
    <Option Relative_Output_Path="C:\Users\Administrator\Documents\qls\Processing" />
    <Option Maximum_Process_Count="32" />
    <Option Show_TauDEM_output="False" />
  </Misc_Options>
</taudem_options>