<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:odc="clr-namespace:Odyssey.Controls"
    xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"                    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Odyssey;Component/Themes/InternalRibbonButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Odyssey;Component/Themes/DefaultRibbonButtonBrushes.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Odyssey;Component/Themes/HighlightedBackgrounds.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Odyssey;Component/Themes/OfficeBlueSkin.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Odyssey;Component/Themes/RibbonAppMenuItem.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Odyssey;Component/Themes/RibbonApplicationButton.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="RibbonComboBoxItemTemplate" TargetType="{x:Type odc:RibbonComboBoxItem}">
        <odc:RibbonChrome RenderMouseOver="{TemplateBinding IsHighlighted}" CornerRadius="4">
            <DockPanel>
                <Image Source="{TemplateBinding Image}" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" DockPanel.Dock="Left"/>
                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,4,0"/>
            </DockPanel>
        </odc:RibbonChrome>
    </ControlTemplate>


    <Style TargetType="{x:Type odc:RibbonComboBoxItem}">
        <Setter Property="Template" Value="{StaticResource RibbonComboBoxItemTemplate}"/>
        <Setter Property="MinHeight" Value="20"/>
    </Style>
    
</ResourceDictionary>