<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Heiflow.Controls.WinForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GagingStationSQL" Type="System.String" Scope="User">
      <Value Profile="(Default)">select * from Sites</Value>
    </Setting>
    <Setting Name="HOBSQL" Type="System.String" Scope="User">
      <Value Profile="(Default)">select * from Sites</Value>
    </Setting>
  </Settings>
</SettingsFile>