<UserControl x:Class="Heiflow.Visualization.Studio.Controls.SceneSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Background="Black"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel  Margin="2,2,2,-158" Background="{DynamicResource CommonBrush}">
            <StackPanel x:Name="sp3D" DockPanel.Dock="Top">      
                <Expander Header="{DynamicResource D3SceneSettingTxt}" IsExpanded="True" Margin="3" ExpandDirection="Down" Foreground="White" >
                    <StackPanel Orientation="Vertical" Background="{StaticResource PanelGradientBrush}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource VetExTxt}"  VerticalAlignment="Center" Foreground="{DynamicResource InputFontColor}"   Margin="2" ></TextBlock>
                            <ComboBox IsSynchronizedWithCurrentItem="False" x:Name="cobVerticalEx"  VerticalAlignment="Center" 
                                          Width="130" HorizontalAlignment="Left" Margin="5,2,2,2"   SelectedItem="3"
                                              SelectionChanged="cobVerticalEx_SelectionChanged">
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                                <ComboBoxItem>5</ComboBoxItem>
                                <ComboBoxItem>6</ComboBoxItem>
                                <ComboBoxItem >7</ComboBoxItem>
                                <ComboBoxItem>8</ComboBoxItem>
                                <ComboBoxItem>9</ComboBoxItem>
                                <ComboBoxItem>10</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>                  
                    </StackPanel>
                </Expander>
                <Expander Header="{DynamicResource FogSetTxt}" IsExpanded="True" Margin="3" ExpandDirection="Down" Foreground="White">
                    <Grid  Background="{StaticResource PanelGradientBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--<TextBlock Margin="2"  VerticalAlignment="Center" Foreground="{DynamicResource InputFontColor}" Text="Enable Fog" Grid.Row="0" Grid.Column="0"></TextBlock>
                        <CheckBox  x:Name="chkFog" Margin="2"   VerticalAlignment="Center" Foreground="{DynamicResource InputFontColor}"  Grid.Row="0" Grid.Column="1" Checked="CheckBox_Checked"></CheckBox>-->
                        <TextBlock Margin="2" Text="{DynamicResource FogLevelTxt}"  VerticalAlignment="Center" Foreground="{DynamicResource InputFontColor}"    Grid.Row="0" Grid.Column="0" ></TextBlock>
                        <ComboBox IsSynchronizedWithCurrentItem="False" x:Name="cobFogEffect"  VerticalAlignment="Center" 
                                              Width="130" HorizontalAlignment="Left" Margin="2"   Grid.Row="0" Grid.Column="1"
                                                  SelectionChanged="cobFogEffect_SelectionChanged">
                            <ComboBoxItem IsSelected="True"  Tag="60" Content="{DynamicResource VeryLightTxt}"/>
                            <ComboBoxItem  Tag="40" Content="{DynamicResource LightTxt}"/>
                            <ComboBoxItem  Tag="20" Content="{DynamicResource NormalTxt}"/>
                            <ComboBoxItem  Tag="10" Content="{DynamicResource HeavyTxt}"/>
                            <ComboBoxItem  Tag="7" Content="{DynamicResource DenseTxt}"/>
                        </ComboBox>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2">
                            <TextBlock Text="{DynamicResource CusFogSetTxt}"  VerticalAlignment="Center" Foreground="{DynamicResource InputFontColor}"   Margin="2" ></TextBlock>
                            <Slider x:Name="sliderFogDegree" Margin="2"  Height="20" SmallChange="1.0" Maximum="100" Minimum="1" Interval="1" TickFrequency="10" 
                                                     IsSnapToTickEnabled="True" Orientation="Horizontal"  Style="{DynamicResource Horizontal_Slider}"
                                                         ValueChanged="sliderFogDegree_ValueChanged"></Slider>
                        </StackPanel>
                    </Grid>     
                </Expander>       
                <Expander Header="{DynamicResource SunLightTxt}" IsExpanded="True" Margin="3" ExpandDirection="Down"  Foreground="White">
                    <StackPanel Orientation="Vertical" Background="{StaticResource PanelGradientBrush}">
                        <CheckBox Margin="2,10,2,5" x:Name="chkSunFixed" Foreground="{DynamicResource InputFontColor}"  Checked="chkSunFixed_Checked" Unchecked="chkSunFixed_Checked" Content="{DynamicResource SunSynchedWithTime}"></CheckBox>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource AzimuthTxt}"  VerticalAlignment="Center" Foreground="{DynamicResource InputFontColor}"   Margin="2" ></TextBlock>
                            <Slider x:Name="sdSunHeading" Width="150" Minimum="0" Maximum="360" TickFrequency="10"
                                                TickPlacement="BottomRight" VerticalAlignment="Center" Margin="5 0,10,0" ValueChanged="sdSunHeading_ValueChanged"></Slider>
                            <Canvas Height="40" Width="40">
                                <Ellipse Width="40" Height="40"  Canvas.Left="0" Canvas.Top="0"  Stroke="Yellow" StrokeThickness="2"></Ellipse>
                                <Line  Canvas.Left="0" Canvas.Top="20" X1="0" Y1="0" X2="40" Y2="0" Stroke="Yellow"  StrokeThickness="2"></Line>
                                <Line  Canvas.Left="20" Canvas.Top="0" X1="0" Y1="0" X2="0" Y2="40" Stroke="Yellow"  StrokeThickness="2"></Line>
                                <Line  x:Name="lineSunHeading" Canvas.Left="20" Canvas.Top="20" X1="0" Y1="0" X2="-12" Y2="15" Stroke="Red"  StrokeThickness="2"></Line>
                            </Canvas>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource Altitudext}"  VerticalAlignment="Center" Foreground="{DynamicResource InputFontColor}"   Margin="2" ></TextBlock>
                            <Slider  x:Name="sdSunElevation"  Width="150" Minimum="-10" Maximum="90"
                                                 TickFrequency="10"  TickPlacement="BottomRight" VerticalAlignment="Center" Margin="5 0,10,0" ValueChanged="sdSunHeading_ValueChanged"></Slider>
                            <Canvas Height="45" Width="35" Margin="4 4 0 0">
                                <Path Stroke="Yellow"  StrokeThickness="2" Canvas.Left="0" Canvas.Top="0" >
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure StartPoint="0,0">
                                                    <PathFigure.Segments>
                                                        <ArcSegment Point="34.468,41.078" Size="35,35" RotationAngle="90" SweepDirection="Clockwise">
                                                        </ArcSegment>
                                                        <LineSegment Point="0,35"></LineSegment>
                                                        <LineSegment Point="0,0"></LineSegment>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                                <Line x:Name="lineSunElevation"  Canvas.Left="0" Canvas.Top="35" X1="0" Y1="0" X2="25" Y2="-25" Stroke="Red"  StrokeThickness="2"></Line>
                            </Canvas>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
